add: 'Add'
menu:
  prototypes: 'Prototypes'
  alerts: 'Alerts'

prototypes:
  add:
    title: 'Add Prototype'
    desc: 'Complete the form to add a new prototype.'
    location: 'Posizione'
    api_key: 'Api Key'
    temp_alert: 'Temperature Alert'
    hydrometric_alert: 'Hydrometric alert'
    battery_alert: 'Battery Alert'
    rain_alert: 'Rain Alert'
    success: 'Prototype successfully added.'
    api_key_busy: 'Api Key is already in use.'

  show:
    title: 'Prototypes'
    id: 'Id'
    location: 'Location'
    apikey: 'Api Key'
    options: 'Options'
    success_delete: 'Prototype successfully deleted.'

prototype:
  desc: 'Complete the form for edit prototype n°%id%.'
  title: 'Prototype'
  success: 'Prototype successfully edited.'

battery: 'Battery Level'
hydrometric: 'Hydrometric Level'
rain: 'Rain'
temp: 'Temperature'

between: 'Between'
lower: 'Lower'
greater: 'Greater'

alerts:
  add:
    title: 'Add Alert'
    desc: 'Complete the form to add a new alert.'
    prototype: 'Prototype'
    measurementType: 'Measurement Type'
    alertType: 'Condition'
    value: 'Value'
    value2: 'Second Value'
    already_exist: 'This alert already exist.'
    success: 'Alert successfully added.'

  show:
    title: 'Alerts'
    value2: 'Second Value'
    value: 'Value'
    prototype: 'Prototype'
    measurement_type: 'Measurement type'
    alert_type: 'Alert type'
    values: 'Values'
    options: 'Options'
    success_delete: 'Alert successfully deleted.'

alert:
  desc: 'Complete the form for edit alert n°%id%.'
  title: 'Alert'
  success: 'Alert successfully edited'

site:
  homepage:
    logo: 'WATERWATCH'
    by: 'by IIS COLOMBO'
    title: 'Homepage'
    welcome: 'Welcome'
    prototype: 'Prototype'
    what_is_waterwatch: 'What is Colombo WaterWatch?'
    what_is_waterwatch_desc: 'Colombo WaterWatch is a network of prototypes that control the hydrometric level of some rivers.'
    features:
      title: 'Features'
      desc: '<ul><li>Hydrometric Level</li><li>Temperature Level</li><li>Battery Level</li><li>Rain Level</li><li>Public API</li><li>Alert by email</li><li>Custom Alert by email</li></ul>'
    custom_alert:
      title: 'Custom Alert'
      desc: 'With Colombo WaterWatch you can receive alerts customized for a filter set by you! just register to the platform.'

  menu:
    account: 'Account'
    login: 'Login'
    register: 'Register'
    docs: 'Docs'
    lang: 'Language'

  prototype:
    title: 'Prototypes'
    measurement:
    title: 'Measurements'

chart:
  rain: 'Rain'
  temp: 'Temperature'
  battery: '% Battery '
  hydrometric: 'Hydrometric'
  data: 'Date'
  desc: 'Prototype in '